<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="d5f0yDkLgeUEtX2rTzkK">
    <mxGraphModel dx="2066" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-3" value="Bronze (Data Collection)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="90" y="210" width="200" height="760" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="U-yi4G5mh5Lg2NX-SBNc-3" vertex="1">
          <mxGeometry x="70" y="45" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-19" value="Raw Financial Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="U-yi4G5mh5Lg2NX-SBNc-3" vertex="1">
          <mxGeometry x="33" y="125" width="134" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-22" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;Process:&lt;br&gt;&lt;div&gt;Skim through&amp;nbsp; index fund of choices to get the all the relevant data to evaluate&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="U-yi4G5mh5Lg2NX-SBNc-3" vertex="1">
          <mxGeometry x="10" y="205" width="180" height="195" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" parent="U-yi4G5mh5Lg2NX-SBNc-3" vertex="1">
          <mxGeometry x="77.14" y="380" width="45.72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-9" value="" style="endArrow=none;html=1;rounded=0;" parent="U-yi4G5mh5Lg2NX-SBNc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="440" as="sourcePoint" />
            <mxPoint x="149" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-10" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;Python file: To scrap stock data from online financial site.&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;CSV File: To store scrapped data&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="U-yi4G5mh5Lg2NX-SBNc-3" vertex="1">
          <mxGeometry x="35" y="450" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-5" value="Automatic Stock Detection &amp;amp; Intrinsic Value Calculation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="800" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-1" value="Silver (Screening &amp;amp; Ranking)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="200" height="760" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry x="70" y="45" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-3" value="Evaluate Financial Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry x="33" y="125" width="134" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-6" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;Process:&lt;br&gt;&lt;div&gt;Evaluate the fetched data, using script and rank them them accordingly. From most optimal and relevance.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry x="10" y="205" width="180" height="195" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry x="74" y="390" width="41.14" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="445" as="sourcePoint" />
            <mxPoint x="149" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-15" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;SQL/Excel: To store &amp;amp; evaluate data in table format and rank them accordingly.&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;CSV File: Export the top 5 ranked stocks for intrinsic calculation.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-1">
          <mxGeometry x="43" y="455" width="140" height="295" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-7" value="Gold (Valuation &amp;amp; Analysis)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="200" height="760" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry x="70" y="45" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-9" value="Calculate Intrinsic Value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry x="33" y="125" width="134" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-11" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;Process:&lt;br&gt;&lt;div&gt;Evaluate the fetched data, using script and rank them them accordingly. From most optimal and relevance.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry x="10" y="205" width="180" height="195" as="geometry" />
        </mxCell>
        <mxCell id="U-yi4G5mh5Lg2NX-SBNc-21" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="4HpP5sKlI7KtMBa3oNLH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-419" y="170" as="sourcePoint" />
            <mxPoint x="-321" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-179" y="170" as="sourcePoint" />
            <mxPoint x="-81" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="170" as="sourcePoint" />
            <mxPoint x="149" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry x="79.43" y="390" width="41.14" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-21" value="&lt;div style=&quot;line-height: 200%;&quot;&gt;Excel: To calculate intrinsic value&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;CSV File: To store the calculated value&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;SQL/PowerBI: To add calculate value to table &amp;amp; visualize it.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry x="43" y="450" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="4HpP5sKlI7KtMBa3oNLH-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="4HpP5sKlI7KtMBa3oNLH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="440" as="sourcePoint" />
            <mxPoint x="149" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
